<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/heading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading_button"
        android:background="@drawable/heading_button_selector"
        android:layout_alignBottom="@+id/headingText"
        android:layout_alignLeft="@+id/headingText"
        android:layout_alignTop="@+id/headingText"
        android:layout_alignRight="@+id/headingText"
        android:text=""
        android:textColor="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/unselected_background"
        android:padding="5dp"
        android:elevation="3dp"
        android:id="@+id/headingText">
        <TextView
            android:id="@+id/heading_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a TITLE"
            android:textColor="@color/colorPrimary" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/heading_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo2" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/heading_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By THESE AUTHORS" />
                <TextView
                    android:id="@+id/heading_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filler" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>